@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

input {
  width: 230px;
  background: linear-gradient(-5deg, #9356DC, #FF79DA);
  color: white;
  border-radius: 30px;
  border: none;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}
input:hover {
  cursor: pointer;
}
input:hover::after {
  opacity: 1;
}
input::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(5deg, ligten(#9356DC, 40) 0% white 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.btn {
  text-align: center;
  padding-top: 20px;
}
@media screen and (min-width: 1024px) {
  .btn {
    padding: 20px 0 35px 0;
  }
}

/* cours ocr */
/*$mint: #15dea5;
$navy: #022F40;

.opacity {
margin:300px auto;
display: flex;
width: 75%;
align-items: center !important;
justify-content: center !important;
font-style: italic !important;
font-weight: 800 !important;
color: white;
font-family: 'Montserrat', sans-serif;

  input {
    border-radius: 25px;
    background-color: $color-primary;
    font-size: 45px !important;
    padding: 30px 45px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    &:hover {
      border-radius: 25px;
        &::after {
          border-radius: 25px;
            opacity: 1;
        }
    }
    &::after {
      border-radius: 25px;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(-5deg, lighten($color-primary, 15) 0%, darken($color-secondary, 40) 100%);
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
    }
}
}*/
header {
  display: flex;
  align-items: center;
}

.back {
  padding: 20px;
  position: absolute;
}

.back a i {
  color: black;
  font-size: 20px;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 0 15px 0;
}

/*** HEADER IMG ***/
header img {
  width: 50%;
}
@media screen and (min-width: 727px) {
  header img {
    width: 35%;
  }
}
@media screen and (min-width: 1024px) {
  header img {
    width: 25%;
  }
}

.header_img {
  width: 100%;
  height: 250px;
  box-shadow: inset 0 8px 10px -10px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 1024px) {
  .header_img {
    height: 450px;
  }
}

.header_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background-color: rgb(50, 50, 50);
  color: white;
  padding: 20px 0;
}

.footer_label {
  font-family: "Shrikhand";
  margin: 5px 20px;
  padding: 10px 0;
  font-size: larger;
}

.footer_link a {
  color: white;
  margin: 10px 20px;
}
.footer_link a:hover {
  text-decoration: underline;
}

a i {
  margin-right: 10px;
}

.footer_link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (min-width: 767px) {
  footer {
    padding: 50px 5% 50px 5%;
    display: flex;
    align-items: center;
  }
  .footer_link {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .footer_link a {
    margin: 5px;
  }
}
/**** LOCATION ****/
.location {
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: center;
  color: rgb(40, 40, 40);
  padding: 5px 0;
  box-shadow: inset 0 8px 10px -10px rgba(0, 0, 0, 0.3);
}

.location > * {
  padding: 10px;
}

/****** EXPLORER *******/
.grey_background {
  background-color: rgb(245, 245, 245);
}

.explorer {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

h1, h2 {
  margin: 10px;
  text-align: center;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 17px;
  font-weight: 400;
  color: rgba(80, 80, 80, 0.7);
}

/****************** NAV *********************/
.nav_label {
  font-size: 25px;
  font-weight: 600;
  margin: 45px 25px;
}

.nav_link a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
}

.nav_link a:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  background-color: rgba(223, 196, 255, 0.5529411765);
}

.nav_link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  margin-bottom: 70px;
}

.nav_link > * {
  width: 80%;
}

.nav_link__icon {
  position: relative;
  left: 5px;
  color: rgb(101, 101, 101);
}

.nav_link__text {
  display: flex;
  width: 100%;
  justify-content: center;
  font-weight: 500;
  position: relative;
  right: 20px;
}

.number_1, .number_2, .number_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  position: relative;
  left: -10px;
}

/********************* CARDS *******************/
section {
  background-color: rgb(245, 245, 245);
  padding-bottom: 50px;
}

h3 {
  margin: 20px;
  padding-top: 25px;
}

.cards {
  margin: 20px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin: 20px 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

.card__img img {
  object-fit: cover;
}

.card__body > * {
  color: black;
}

h4 {
  margin: 2% 0;
  font-size: 15px;
}

.card__body--place {
  font-size: 14px;
}

.card__body--right i {
  font-size: 30px;
}

.completed_heart {
  opacity: 0;
}

.completed_heart:hover {
  opacity: 1;
}

.empty_heart {
  position: relative;
  left: 43px;
}

.empty_heart:hover {
  opacity: 0;
}

.card__body {
  padding: 4% 5% 4% 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layout_new a {
  position: relative;
}

.new1 {
  padding: 5px 10px;
  background-color: rgb(182, 238, 182);
  color: green;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.new2 {
  padding: 5px 10px;
  background-color: rgb(182, 238, 182);
  color: green;
  border-radius: 3px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.card__restaurant {
  width: 100%;
  height: 230px;
}

.card__restaurant .card__img {
  width: 100%;
  height: 70%;
}

.card__restaurant .card__img img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

@media screen and (min-width: 767px) {
  .nav_label {
    margin-left: 100px;
    margin-bottom: 45px;
  }
  h3 {
    margin-left: 100px;
  }
  .cards {
    margin-left: 100px;
    margin-right: 100px;
  }
  .layout_new {
    display: flex;
    gap: 30px;
  }
  .layout {
    display: flex;
    gap: 30px;
  }
  footer {
    padding: 50px 5% 50px 5%;
    display: flex;
    align-items: center;
  }
  .footer_link {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .footer_link a {
    margin: 5px;
  }
}
@media screen and (min-width: 1024px) {
  .nav_label {
    margin-bottom: 10px;
  }
  .nav_link {
    margin: 0 100px 20px 100px;
  }
  .nav_link {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 130px;
  }
  .nav_link__text {
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=index.css.map */
